{
	"nodes":[
		{"type":"file","file":"Modus Operandi (Class).md","id":"004714077cc369d7","x":-80,"y":-360,"width":400,"height":400},
		{"type":"file","file":"Pasted image 20230807190350.png","id":"b67fb9aeac1913b7","x":-640,"y":-680,"width":260,"height":228},
		{"type":"file","file":"Pasted image 20230807190425.png","id":"e7cf8f4e63b75326","x":-160,"y":-680,"width":399,"height":153},
		{"type":"file","file":"Skills.md","id":"f9e671a2a2155469","x":-750,"y":-360,"width":480,"height":480},
		{"id":"e988e79d79a25ebc","x":520,"y":-760,"width":400,"height":1427,"type":"file","file":"Playtest/CNRPG Playtest Modus Operandi Rules Module.md"},
		{"id":"3a3e355cb3137863","x":-316,"y":256,"width":400,"height":390,"type":"file","file":"Skill Wheel.png"}
	],
	"edges":[
		{"id":"ed3628dccda8bdc1","fromNode":"f9e671a2a2155469","fromSide":"right","toNode":"004714077cc369d7","toSide":"left"}
	]
}