{
	"nodes":[
		{"type":"file","file":"Modus Operandi (Class).md","id":"004714077cc369d7","x":-80,"y":-360,"width":400,"height":560},
		{"type":"file","file":"Playtest/CNRPG Playtest Modus Operandi Rules Module.md","id":"e988e79d79a25ebc","x":520,"y":-760,"width":400,"height":1600},
		{"type":"file","file":"Images/Skill Wheel.png","id":"3a3e355cb3137863","x":-316,"y":256,"width":400,"height":390},
		{"type":"file","file":"Attributes.md","id":"e75a174179f2907a","x":-1360,"y":-320,"width":610,"height":1440},
		{"type":"file","file":"Images/Base Difficulty Score.png","id":"b67fb9aeac1913b7","x":-840,"y":-1040,"width":260,"height":228},
		{"type":"file","file":"Playtest/Playtest Campaign/Character Sheet V1.1.md","id":"b5bf19f8ae13edd1","x":-1360,"y":-1126,"width":480,"height":523},
		{"type":"file","file":"Images/Attribute Score Example.png","id":"e7cf8f4e63b75326","x":-469,"y":-1079,"width":399,"height":153},
		{"type":"file","file":"Skills.md","id":"f9e671a2a2155469","x":-680,"y":-480,"width":480,"height":480}
	],
	"edges":[
		{"id":"ed3628dccda8bdc1","fromNode":"f9e671a2a2155469","fromSide":"right","toNode":"004714077cc369d7","toSide":"left"}
	]
}